input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:ip_address}\s+%{SYSLOGTIMESTAMP:timestamp}\s+%{NUMBER:severity}\s+%{WORD:facility}\s+%{WORD:severity_level}\s+%{TIMESTAMP_ISO8601:iso_timestamp}\s+%{DATA:device_name}\s+%{DATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mylog-%{+YYYY.MM.dd}"
  }
}

